{
  "name": "loan-backend",
  "version": "1.0.0",
  "private": true,
  "description": "New Loans - US Personal Loan Application API (NestJS + Sequelize + BullMQ + MailerCloud)",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "worker": "node dist/worker.js",
    "worker:dev": "ts-node -r tsconfig-paths/register src/worker.ts",
    "db:create": "sequelize-cli db:create",
    "db:drop": "sequelize-cli db:drop",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:migrate && npm run db:seed",
    "migration:generate": "sequelize-cli migration:generate --name",
    "seed:generate": "sequelize-cli seed:generate --name",
    "keygen": "node -e \"console.log(require('crypto').randomBytes(32).toString('base64'))\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test:rules": "node test/rules.test.js"
  },
  "dependencies": {
    "@nestjs/bullmq": "^10.2.3",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/throttler": "^6.3.0",
    "@types/nodemailer": "^6.4.24",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.34.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/validator": "^13.12.2",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
